* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.6;
  color: #333;
}

header {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
  line-height: 1.6;
  color: #333;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  text-decoration: none;
  color: #333;
  margin: 0 15px;
  font-size: 1.2em;
}

nav a {
  text-decoration: none;
  color: black;
}

nav a.active {
  color: tomato;
}

main {
  flex: 1;
  padding: 20px;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 40px;
  background-color: white;
  border-radius: 35px;
  cursor: pointer;
  filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

.dish:hover {
  border: 2px solid tomato;
}

.dish:hover button {
  background-color: tomato;
  color: white;
}

.dish img {
  width: 100%;
  border-radius: 35px;
}

.dish p {
  margin: 5px 0;
}

.dish p:first-of-type {
  font-size: 1.2em;
}

.dish p:nth-of-type(2) {
  font-size: 1.1em;
}

.dish p:last-of-type {
  color: gray;
}

.dish button {
  background-color: #f1eee9;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}

footer {
  background-color: #000000;
  text-align: left;
  padding: 10px;
  margin-top: auto;
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #ff0505;
}

@media (max-width: 800px) {
  .dishes-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  nav {
      justify-content: space-between;
  }
}

@media (max-width: 600px) {
  h1 {
      text-align: center;
  }

  nav {
      flex-direction: column;
      align-items: center;
  }

  nav a {
      font-size: 1.1em;
  }

  .dishes-grid {
      grid-template-columns: 1fr;
  }
}